.container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container > div:first-child {
  justify-content: center;
  align-items: center;
}

.home-title {
  color: white;
  font-size: 90px;
}

.home-text {
  color: white;
  font-size: 25px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
}

.btn-spacing {
  display: flex;
  gap: 20px;
  justify-content: center;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
  }

  .text-container {
    flex-grow: 1;
    min-width: 300px;
  }

  .container > div:first-child {
    order: 2;
  }

  .container > div:last-child {
    order: 1;
  }

  .home-title {
    font-size: 50px;
  }

  .home-text {
    font-size: 20px;
    padding: 0px;
  }

  .btn-spacing {
    display: flex;
    flex-direction: column;
  }
}
